set -g default-terminal "xterm-256color"

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
#setw -g mode-mouse on
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Automatically set window title
set-window-option -g automatic-rename on
#set-window-option -g utf8 on
set-option -g set-titles on
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g status-right "Connection: #{online_status} | %a %h-%d %H:%M "

### KEYS ###
#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

set -g history-limit 10000


# Install tpm if it's not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Some tpm plugin config
set -g @resurrect-capture-pane-contents 'on'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
