#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
source ~/dotfiles/shell/aliases
source ~/dotfiles/shell/functions
source ~/.extra


# ZLE_RPROMPT_INDENT=0
# ZLE_PROMPT_INDENT=1

# Turn off command autocorrection
unsetopt CORRECT

# Load z
. /usr/local/etc/profile.d/z.sh

# Unalias g=git created by zprezto's git module
unalias g
# Unalias git force push
unalias gpf
unalias grc
unalias gri
unalias grs
unalias gs
unalias gsl
unalias gsp
unalias gsw
unalias gsx

# git version
export PATH="/usr/local/git/bin/git:$PATH"

# Keypad bindings
# 0 . Enter
bindkey -s "^[Op" "0"
bindkey -s "^[On" "."
bindkey -s "^[OM" "^M"
# 1 2 3
bindkey -s "^[Oq" "1"
bindkey -s "^[Or" "2"
bindkey -s "^[Os" "3"
# 4 5 6
bindkey -s "^[Ot" "4"
bindkey -s "^[Ou" "5"
bindkey -s "^[Ov" "6"
# 7 8 9
bindkey -s "^[Ow" "7"
bindkey -s "^[Ox" "8"
bindkey -s "^[Oy" "9"
# + -  * /
bindkey -s "^[Ok" "+"
bindkey -s "^[Om" "-"
bindkey -s "^[Oj" "*"
bindkey -s "^[Oo" "/"
bindkey -s "^[OX" "="